{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow" 
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6d234f6c1d374f59bdc2ad374c34d1ad"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "daafd56a-5314-47dc-8200-a7b8cf61aa93",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
      "preview_bucket_name": "open-seo"
    }
  ]
}
